# imagen de python
FROM python:3.7-buster

# se setea el working directory
WORKDIR /app/backend

# se setea una secret_key dummy para que funcione la app
ENV SECRET_KEY asd

# se instala graphviz para que no falle al buildear
RUN apt update && apt install -y python3-dev graphviz libgraphviz-dev pkg-config

# se copian e instalan los requirements
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# se copia el resto del codigo
COPY . .

# se expone el puerto 8000
EXPOSE 8000

# se corre el server
CMD python3 manage.py runserver 0.0.0.0:8000

